{
  "breadcrumbs.enabled": true,
  "css.validate": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.tabSize": 2,
  "editor.autoIndent": "full",
  "editor.insertSpaces": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": false,
  "editor.renderWhitespace": "boundary",
  "editor.wordWrapColumn": 80,
  "editor.wordWrap": "off",
  "editor.detectIndentation": true,
  "editor.rulers": [
    80
  ],
  "files.associations": {
    "*.inc": "php",
    "*.module": "php",
    "*.install": "php",
    "*.theme": "php",
    "*.profile": "php",
    "*.tpl.php": "php",
    "*.test": "php",
    "*.php": "php",
    "*.info": "ini",
    "*.html": "twig",
  },
  "files.trimTrailingWhitespace": true,
  "files.restoreUndoStack": false,
  "files.insertFinalNewline": true,
  "html.format.enable": true,
  "html.format.wrapLineLength": 80,
  "telemetry.telemetryLevel": "off",

  /* PHP Intelephense (bmewburn.vscode-intelephense-client) */
  "intelephense.environment.includePaths": [
    "core/",
    "core/includes",
    "../vendor/"
  ],
  "intelephense.format.braces": "k&r",

  /* Empty Indent */
  "emptyIndent.removeIndent": true,
  "emptyIndent.highlightIndent": false,
  "emptyIndent.highlightColor": "rgba(246,36,89,0.6)",

  /* PHP Validation */
  "php.validate.enable": false,
  "php.validate.executablePath": "/opt/homebrew/bin/php",
  "php.validate.run": "onType",

  /* PHP Docblocker */
  "php-docblocker.gap": true,
  "php-docblocker.useShortNames": true,

  /* Composer extension */
  "composer.enabled": true,
  "composer.executablePath": "/opt/homebrew/bin/composer",

  /* Twig Language 2 extension */
  "emmet.includeLanguages": {
    "twig": "html"
  },

  /* PHPCS */
  "phpcs.enable": true,
  "phpcs.standard": "Drupal,DrupalPractice",
}
